//function to add nodes to the map
        addPoint(lon, lat, label, level, styleId) {
            var x = this.projection([lon, lat])[0],
                y = this.projection([lon, lat])[1];

            var point = this.g.append("g")
                .attr("class", "node")
                .append("circle")
                .attr("cx", x)
                .attr("cy", y)
                .attr("r", this.specifyNodeSize(level))
                .style("fill", this.styles[styleId].color)
                .style("fill-opacity", 0.5)
                .on("mouseover", function (d) {
                    return FlowPopup.text(function (d) {
                        return label;
                    }), d3.select(this).style("cursor", "pointer")
                })
                .on("mouseout", function (d) {
                    return FlowPopup.text(function (d) {
                        return " ";
                    })
                });

            var FlowPopup = this.g.append("g")
                .append("text")
                .attr("dx", x)
                .attr("dy", y + 2)
                .attr("text-anchor", "middle")
                .style("fill", "black")
                .attr("font-size", "8px");

        }




































function pieChart(pointSizeSum,pointValueSource,pointValueTarget) {
    radius=pointSizeSum;

    var pie = d3.pie()
        .sort(null)
        .value(function(value){return value});

    var path = d3.arc()
        .outerRadius(radius - 10)
        .innerRadius(0);
    /*
    var label = d3.arc()
        .outerRadius(radius - 40)
        .innerRadius(radius - 40);
    */

    var arc = g.selectAll(".arc")
        .data(value)
        .enter().append("g")
        .attr("class", "arc");

    arc.append("path")
        .attr("d", path)
        .attr("fill", function (d) {
            return color(d.data.age);
        });

    /*
    arc.append("text")
        .attr("transform", function(d) { return "translate(" + label.centroid(d) + ")"; })
        .attr("dy", "0.35em")
        .text(function(d) { return d.data.age; });
     */
};




        /*
        pointSize = 0;
        if (pointSizeSource > pointSizeTarget) {pointSize = pointSizeSource;}
        else if (pointSizeSource < pointSizeTarget) {pointSize = pointSizeTarget;}
            else if (pointSizeSource == pointSizeTarget) {pointSize=pointSizeSource;}
            else {pointSize = 4;}
            console.log(pointSize)
        */



